on: pull_request
name: lint all
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - name: format
        uses: docker://golang:1.13
        with:
          args: go fmt ./...
