on: pull_request
name: lint all
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - name: format
        uses: sjkaliski/go-github-actions/fmt@v0.5.0

      - name: lint
        uses: sjkaliski/go-github-actions/lint@v0.5.0
